{
  "name": "audio-pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run start",
    "start": "pm2 kill && pm2 start index.js",
    "start-in-docker": "pm2 kill && pm2 start --no-daemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "play-sound": "0.0.9",
    "pm2": "^1.1.3"
  }
}
